.navigation {
  background-color: var(--primary);
  font-size: 14px;
  position: relative;
}
.navigation .nav-container {
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 250px;
  padding-right: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.nav-fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000000000;
  transition: 2s ease all;
}
.logo {
  position: absolute;
  top: 0;
  left: 0;
}
.navigation .routes li {
  display: inline;
  padding: 0px 15px;
  color: black;
  transition: 0.2s ease color;
  font-weight: bold;
}
.navigation .routes li:hover,
.navigation .account:hover {
  color: var(--secondary);
}
.navigation .right {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
}
.navigation .right img {
  width: 20px;
}
.navigation .search {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid black;
}
.navigation .account {
  font-weight: bold;
  cursor: pointer;
  transform: 0.2s ease color;
}
.navigation .card {
  position: relative;
}
.navigation .card span {
  color: white;
  font-size: 14px;
  background: var(--secondary);
  border-radius: 30px;
  cursor: pointer;
  width: 20px;
  text-align: center;
  height: 20px;
  line-height: 20px;
  position: absolute;
  left: 10px;
  bottom: -9px;
}
/* ----------------- dropdown -------------------- */
.navigation .menu {
  position: absolute;
  width: 90%;
  background-color: var(--menu);
  left: 5%;
  top: 80%;
  z-index: 100;
  display: none;
  padding: 10px;
  max-height: 55px;
  transition: 0.6s max-height;
}
.navigation .menu .head {
  color: white;
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.navigation .menu .head img {
  width: 15px;
  filter: brightness(0) invert(1);
}
.navigation .menu .head .bars {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  background-color: black;
  border-radius: 5px;
}
.navigation .menu .head .bars span {
  height: 15px;
}
.navigation .menu ul li {
  color: white;
  margin: 10px 0;
  padding: 5px;
  border-radius: 5px;
  transition: 0.2s ease all;
}
.navigation .menu ul li:hover {
  background-color: var(--menuHover);
  color: black;
}
.reveal {
  max-height: 1000px !important;
}
/* ----------------- responsive --------------- */
@media screen and (max-width: 1520px) {
  .logo img {
    width: 165px;
  }
  .navigation .nav-container {
    padding-left: 170px;
  }
  .navigation .right {
    gap: 20px;
  }
}
@media screen and (max-width: 1120px) {
  .logo img {
    width: 148px;
  }
  .navigation .nav-container {
    padding-left: 150px;
  }
  .navigation .right {
    gap: 20px;
  }
}
@media screen and (max-width: 958px) {
  .logo img {
    width: 100px;
  }
  .navigation .nav-container {
    justify-content: center;
    padding: 20px;
  }
  .navigation .routes,
  .navigation .account {
    display: none;
  }
  .navigation .menu {
    display: block;
  }
}
@media screen and (max-width: 460px) {
  .navigation .nav-container {
    padding: 35px 0;
  }
  .navigation .nav-container .search,
  .navigation .nav-container .search,
  .navigation .nav-container .card {
    display: none;
  }
}
